# DATABASE_URL="mongodb://mongo:example@localhost/cpNest?authSource=admin"
DATABASE_URL="mongodb+srv://sp:100rabhh@cluster0.jyhur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET='cp@123'

