#These are what are currently used for stagin and live(testing)
#DATABASE_URL="mongodb://mongo:example@localhost/eaProfilingLive?authSource=admin"
DATABASE_URL="mongodb://mongo_live:example_live@localhost:27018/eaProfilingLive?authSource=admin"

#Atlas
# DATABASE_URL="mongodb+srv://sp:100rabhh@cluster0.jyhur.mongodb.net/eaProfiling?retryWrites=true&w=majority"
JWT_SECRET='cp@123'
ELASTICSEARCH_NODE=http://localhost:9201
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
PORT=5000
OPEN_AI_KEY=''
# OPEN_AI_KEY='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'
HC_STATIC_KEY='nbjFqptI5+R3+PRZ5zm6VggpbhM/Mq+5VKNbNQP9ALo='
AI-Questions=false
ENCRYPTION_KEY='637bedd7b6ba107c7acd9f188c53dbe8'
