# DATABASE_URL="mongodb://mongo:example@localhost/cpNest?authSource=admin"
DATABASE_URL="mongodb://mongo:example@localhost/eaProfiling?authSource=admin"
# DATABASE_URL="mongodb://mongo:example@localhost/homecareTest?authSource=admin"
# DATABASE_URL="mongodb+srv://sp:100rabhh@cluster0.jyhur.mongodb.net/eaProfiling?retryWrites=true&w=majority"
JWT_SECRET='cp@123'
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
PORT=5000
OPEN_AI_KEY='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'
# OPEN_AI_KEY='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'
HC_STATIC_KEY='nbjFqptI5+R3+PRZ5zm6VggpbhM/Mq+5VKNbNQP9ALo='
AI-Questions=false
ENCRYPTION_KEY='637bedd7b6ba107c7acd9f188c53dbe8'
